{
  "packages": [
    "npm:pi-web-access",
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:context-mode",
    "npm:pi-lens",
    "npm:pi-simplify",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@narumitw/pi-statusline",
    "npm:@ff-labs/pi-fff",
    "npm:pi-btw",
    "npm:pi-codex-goal",
    "npm:pi-cache-optimizer",
    "npm:pi-workspace-history",
    "npm:pi-wtf",
    "npm:pi-observational-memory"
  ],
  "lastChangelogVersion": "0.82.1",
  "theme": "dark",
  "defaultProvider": "MOMO本地",
  "defaultModel": "glm-5.2",
  "defaultThinkingLevel": "high",
  "observational-memory": {
    "compactAfterTokens": 81000,
    "compactAfterTokensMode": "ratio",
    "compactAfterTokensRatio": 0.5
  }
}